<!DOCTYPE html>
<html>
	<head>
		<title>Design Framework Proof of Concept | Ice</title>
		<meta charset="utf-8" /> <!-- Charset: UTF-8 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="HandheldFriendly" content="True" /> <!-- Handheld Friendly -->
		<meta name="MobileOptimized" content="320" /> <!-- Optimized Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive Indicator -->
		<link rel="icon" href="images/favicon.png" /> <!-- Standard Favicon -->
		<link rel="shortcut icon" href="favicon.ico" /> <!-- Ico Format Favicon -->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css?v=0.1.1.2" /> <!-- Cascading Stylesheet -->
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Ice</h1>
				<h2>A Design Framework Proof of Concept</h2>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row">
					<div class="column right hd-8 des-10 std-12 mob-24 pad-left mob-no-pad-left">
						<h3>Table of Contents</h3>
						<div>
							<nav class="vertical">
								<h6>Core Framework</h6>
								<ul>
									<li>
										<a href="#grid">Grid</a>
									</li>
									<li>
										<a href="#lists">Lists</a>
									</li>
									<li>
										<a href="#navigation">Navigation</a>
									</li>
									<li>
										<a href="#breadcrumbs">Breadcrumbs</a>
									</li>
									<li>
										<a href="#pagination">Pagination</a>
									</li>
									<li>
										<a href="#alerts">Alerts</a>
									</li>
									<li>
										<a href="#buttons">Buttons</a>
									</li>
									<li>
										<a href="#forms">Forms</a>
									</li>
									<li>
										<a href="#tables">Tables</a>
									</li>
									<li>
										<a href="#media">Media</a>
									</li>
									<li>
										<a href="#quotes">Quotes</a>
									</li>
								</ul>
							</nav>
						</div>
						<div>
							<nav class="vertical">
								<h6>JavaScript</h6>
								<ul>
									<li>
										<a href="#icebox-demo">Icebox</a>
									</li>
									<li>
										<a href="#scroller">Scroller</a>
									</li>
									<li>
										<a href="#toggler">Toggler</a>
									</li>
									<li>
										<a href="#tabs">Tabs</a>
									</li>
								</ul>
							</nav>
						</div>
						<h3>Third-Party Resources</h3>
						<h4>Fonts</h4>
						<ul>
							<li>Fally Pin by <a href="http://sorkintype.com/" target="_blank">Nicole Fally</a></li>
							<li>Linecons by <a href="http://designmodo.com/linecons-free/" target="_blank">Design Modo</a></li>
							<li>
								Nimbus Sans L by 
								<a href="http://openfontlibrary.org/en/font/nimbus-sans-l" target="_blank">URW++</a>
							</li>
							<li>
								Open Baskerville by 
								<a href="http://openfontlibrary.org/font/open-baskerville" target="_blank">
									Isaac Moore, James Puckett, and Rob Mientjes
								</a>
							</li>
						</ul>
						<h4>JavaScript</h4>
						<ul>
							<li>$_GET by <a href="http://stackoverflow.com/a/439578" target="_blank">Ates Goral</a></li>
							<li>jQuery by <a href="https://jquery.org/team/" target="_blank">The jQuery Foundation</a></li>
							<li>lte ie7 by <a href="http://designmodo.com/linecons-free/" target="_blank">Design Modo</a></li>
							<li>
								Modernizr by <a href="https://github.com/Modernizr/Modernizr" target="_blank">Modernizr</a>
							</li>
						</ul>
						<h5>Recommended Libraries</h5>
						<h6>JavaScript</h6>
						<ul>
							<li>
								jQuery Masked Input by 
								<a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank">
									Josh Bush
								</a>
							</li>
							<li>
								jQuery Validation by 
								<a href="https://github.com/jzaefferer/jquery-validation" target="_blank">
									Jörn Zaefferer
								</a>
							</li>
						</ul>
						<h3>License</h3>
						<h4>The MIT License (MIT)</h4>
						<p>Software Copyright &copy; 2014 PxO Ink. Some Rights Reserved.</p>
						<p>
							Permission is hereby granted, free of charge, to any person 
							obtaining a copy of this software and associated documentation 
							files (the "Software"), to deal in the Software without 
							restriction, including without limitation the rights to use, 
							copy, modify, merge, publish, distribute, sublicense, and/or 
							sell copies of the Software, and to permit persons to whom the 
							Software is furnished to do so, subject to the following conditions:
						</p>
						<p>
							The above copyright notice and this permission notice shall be 
							included in all copies or substantial portions of the Software.
						</p>
						<p>
							THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
							EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
							MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
							IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
							CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
							TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
							SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
						</p>
						<h3>Show Your Support</h3>
						<p>
							If you've learned from this repository and you wish to contribute to it monetarily, you can show 
							your support by <a href="https://twitter.com/mookman288" target="_blank">contacting the owner</a>, 
							contributing through <a href="https://gratipay.com/~mookman288/" target="_blank">Gratipay</a>, or 
							contributing through 
							<a href="https://www.patreon.com/bePatron?patAmt=1&u=3081691" target="_blank">Patreon</a>.
						</p>
					</div>
					<div class="column left hd-16 des-14 std-12 mob-24 pad-right mob-no-pad-right">
						<h3>Purpose Statement</h3>
						<p>
							The <strong>Ice</strong> Framework for the web, is a modifiable and reusable proof of concept 
							designed to provide a basic structure for implementing fluid and accessible website designs. 
							Originally, Ice was designed to be a working alternative to other modern frameworks that focused 
							too heavily on pixel-based grid systems. However, as Ice has progressed over time, it has become 
							abundantly clear that frameworks should not try and reinvent design, but to provide a <em>fast</em> 
							and <em>scalable</em> groundwork for the <u>imagination</u> to take advantage of. 
						</p>
						<h3>Installation</h3>
						<p>
							Ice Framework comes packaged compiled and compressed for implementation. You can view this 
							code on <a href="https://github.com/mookman288/Ice-Framework" target="_blank">GitHub</a> or 
							install it directly from 
							<a href="https://www.npmjs.com/package/ice-framework-web" target="_blank">NPM</a>. The 
							following table describes what's required to use Ice, where they're located, and what they do.
							Please note that if you only wish to use a singular component, those files are also available and 
							are generated during compilation. This documentation and example page can act as an HTML template 
							outlining the structure Ice expects, as well as a how-to on implementation. 
						</p>
						<div class="table-container">
							<table class="extend striped">
								<thead>
									<tr>
										<th>File</th>
										<th>Description</th>
										<th>Required</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>css/stylesheet.css</code>
										</td>
										<td>
											Pre-compiled stylesheet containing all rules.
										</td>
										<td>
											Yes
										</td>
									</tr>
									<tr>
										<td>
											<code>js/modernizr.js</code>
										</td>
										<td>
											Pre-compiled custom Modernizr build.
										</td>
										<td>
											No
										</td>
									</tr>
									
									<tr>
										<td>
											<code>js/vendor.js</code>
										</td>
										<td>
											Compilation of vendor libraries.
										</td>
										<td>
											No
										</td>
									</tr>
									
									<tr>
										<td>
											<code>js/framework.js</code>
										</td>
										<td>
											Pre-compiled framework containing all JS. 
										</td>
										<td>
											No
										</td>
									</tr>
									
									<tr>
										<td>
											<code>fonts/*</code>
										</td>
										<td>
											All of the necessary fonts for basic use.
										</td>
										<td>
											No
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>
							Here's an example of how a basic page structure might look: 
						</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Title Tag&lt;/title&gt;
		&lt;meta charset=&quot;utf-8&quot; /&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge, chrome=1&quot; /&gt;
		&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot; /&gt;
		&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;link rel=&quot;icon&quot; href=&quot;images/favicon.png&quot; /&gt;
		&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot; /&gt;
		&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/stylesheet.css&quot; /&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;-- Replace this with your custom HTML. --&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;js/modernizr.js&quot;&gt;&lt;/script&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor.js&quot;&gt;&lt;/script&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;js/framework.js&quot;&gt;&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>
						<h3>Modifications</h3>
						<p>
							Because Ice is built to be a framework, and does not come packaged with a design, it's up to the 
							developer how they want to modify or extend the framework. The core of the framework is entirely 
							based on Sass, and is run through the task runner known as Gulp. Gulp is written to work with 
							Node.js. If you're not familiar with these technologies, take a look at Travis Maynard's article 
							<a href="https://travismaynard.com/writing/getting-started-with-gulp" target="_blank">here</a>. 
						</p>
						<p>
							If you have <code>npm</code> or <code>yarn</code> previously installed, once you've cloned this 
							repository, you should simply need to install the dependencies found in the 
							<code>package.json</code> file. Then you can begin working by calling <code>gulp</code> for 
							production, or <code>gulp --dev</code> for development. 
						</p>
						<h3>Documentation</h3>
						<h4 id="grid">Grid</h4>
						<div class="row">
							<div class="column hd-0 des-0 std-0 tab-0 mob-0 tel-0 alert message borderless">
								Zero
							</div>
							<div class="column hd-24 des-24 std-24 tab-24 mob-24 tel-24 alert message borderless">
								Twenty-Four
							</div>
						</div>
						<div class="row">
							<div class="column hd-1 des-1 std-1 tab-1 mob-1 tel-1 alert message borderless">
								<small>
									One
								</small>
							</div>
							<div class="column hd-23 des-23 std-23 tab-23 mob-23 tel-23 alert message borderless">
								Twenty-Three
							</div>
						</div>
						<div class="row">
							<div class="column hd-2 des-2 std-2 tab-2 mob-2 tel-2 alert message borderless">
								Two
							</div>
							<div class="column hd-22 des-22 std-22 tab-22 mob-22 tel-22 alert message borderless">
								Twenty-Two
							</div>
						</div>
						<div class="row">
							<div class="column hd-3 des-3 std-3 tab-3 mob-3 tel-3 alert message borderless">
								Three
							</div>
							<div class="column hd-21 des-21 std-21 tab-21 mob-21 tel-21 alert message borderless">
								Twenty-One
							</div>
						</div>
						<div class="row">
							<div class="column hd-4 des-4 std-4 tab-4 mob-4 tel-4 alert message borderless">
								Four
							</div>
							<div class="column hd-20 des-20 std-20 tab-20 mob-20 tel-20 alert message borderless">
								Twenty
							</div>
						</div>
						<div class="row">
							<div class="column hd-5 des-5 std-5 tab-5 mob-5 tel-5 alert message borderless">
								Five
							</div>
							<div class="column hd-19 des-19 std-19 tab-19 mob-19 tel-19 alert message borderless">
								Nineteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-6 des-6 std-6 tab-6 mob-6 tel-6 alert message borderless">
								Six
							</div>
							<div class="column hd-18 des-18 std-18 tab-18 mob-18 tel-18 alert message borderless">
								Eighteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-7 des-7 std-7 tab-7 mob-7 tel-7 alert message borderless">
								Seven
							</div>
							<div class="column hd-17 des-17 std-17 tab-17 mob-17 tel-17 alert message borderless">
								Seventeen
							</div>
						</div>
						<div class="row">
							<div class="column hd-8 des-8 std-8 tab-8 mob-8 tel-8 alert message borderless">
								Eight
							</div>
							<div class="column hd-16 des-16 std-16 tab-16 mob-16 tel-16 alert message borderless">
								Sixteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-9 des-9 std-9 tab-9 mob-9 tel-9 alert message borderless">
								Nine
							</div>
							<div class="column hd-15 des-15 std-15 tab-15 mob-15 tel-15 alert message borderless">
								Fifteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-10 des-10 std-10 tab-10 mob-10 tel-10 alert message borderless">
								Ten
							</div>
							<div class="column hd-14 des-14 std-14 tab-14 mob-14 tel-14 alert message borderless">
								Fourteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-11 des-11 std-11 tab-11 mob-11 tel-11 alert message borderless">
								Eleven
							</div>
							<div class="column hd-13 des-13 std-13 tab-13 mob-13 tel-13 alert message borderless">
								Thirteen
							</div>
						</div>
						<div class="row">
							<div class="column hd-12 des-12 std-12 tab-12 mob-12 tel-12 alert message borderless">
								Twelve
							</div>
							<div class="column hd-12 des-12 std-12 tab-12 mob-12 tel-12 alert message borderless">
								Twelve
							</div>
						</div>
						<p>
							Most common grid systems are designed around an arbitrary standard of 960px maximum width. This, 
							coupled with the adoption of a mobile-first design strategy, has once again put pixel perfect 
							design above organic architectural design. This methodology has inadvertently forced websites to 
							cut back on innovative functionality in favor of simplistic form. Although effective on smaller 
							resolution devices, it is the <strong>opinion</strong> of this author that this has significantly 
							deteriorated the browsing experience on higher resolution devices. Ultimately, what these grid 
							systems lack is functional scalability across a plethora of device widths. 
						</p>
						<p>
							Despite the fact that developing an accessible experience across a vast number of device widths 
							is a complicated and difficult task, abandoning major functionality to attain said accessibility 
							is not necessary. Ice hopes to introduce a conceptual argument in favor of highly scalable grid 
							systems that are geared toward a <strong>desktop first</strong> experience. In doing so, it is 
							expected that developers will be able to maintain a rich browsing experience for higher 
							resolution devices, while also catering to the simplistic expectations found in smaller 
							resolution devices. 
						<p>
							In order to accomplish this level of scalability, five major breakpoints have been selected 
							based on a variety of device width data as of Q1 2016. In order of greatest to least: 
						</p>
						<div class="table-container">
							<table class="striped transact extend">
								<thead>
									<tr>
										<th>Description</th>
										<th>Selector</th>
										<th>Breakpoint</th>
										<th>Font Size Multiplier</th>
										<th>Example</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>High Resolution</td>
										<td><code>hd</code></td>
										<td>2160</td>
										<td>1.60</td>
										<td><code>hd-6</code></td>
									</tr>
									<tr>
										<td>Desktop Resolution</td>
										<td><code>des</code></td>
										<td>1440</td>
										<td>1.60</td>
										<td><code>des-8</code></td>
									</tr>
									<tr>
										<td>Standard Devices</td>
										<td><code>std</code></td>
										<td>1000</td>
										<td>1.40</td>
										<td><code>std-10</code></td>
									</tr>
									<tr>
										<td>Tablet Devices</td>
										<td><code>tab</code></td>
										<td>768</td>
										<td>1.40</td>
										<td><code>tab-12</code></td>
									</tr>
									<tr>
										<td>Mobile Devices</td>
										<td><code>mob</code></td>
										<td>640</td>
										<td>1.20</td>
										<td><code>mob-14</code></td>
									</tr>
									<tr>
										<td>Legacy Phones</td>
										<td><code>tel</code></td>
										<td>384</td>
										<td>1.20</td>
										<td><code>tel-16</code></td>
									</tr>
								</tbody>
							</table>
						</div>
						<h5>Demonstration</h5>
						<div class="row">
							<div class="column hd-16 des-15 std-14 tab-13 mob-12 tel-24 alert message borderless">
								Lorem Ipsum Dolor
							</div>
							<div class="column hd-8 des-9 std-10 tab-11 mob-12 tel-24 alert message borderless">
								Sit Amet
							</div>
						</div>
<pre><code>&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;column hd-16 des-15 std-14 tab-13 mob-12 tel-24&quot;&gt;
		Lorem Ipsum Dolor
	&lt;/div&gt;
	&lt;div class=&quot;column hd-8 des-9 std-10 tab-11 mob-12 tel-24&quot;&gt;
		Sit Amet
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
						<h4 id="lists">Lists</h4>
						<h5>Demonstration</h5>
						<div class="row">
							<div class="column hd-12 std-24 pad">
								<h6>Unordered List</h6>
								<ul>
									<li>Unordered 1</li>
									<li>Unordered 2
										<ul>
											<li>Sub-List 1</li>
											<li>Sub-List 2
												<ul>
													<li>Sub-Sub 1</li>
													<li>Sub-Sub 2</li>
												</ul>
											</li>
											<li>Sub-List 3</li>
											<li>Sub-List 4</li>
										</ul>
									</li>
									<li>Unordered 3</li>
									<li>Unordered 4</li>
								</ul>
<pre><code>&lt;ul&gt;
	&lt;li&gt;Unordered 1&lt;/li&gt;
	&lt;li&gt;Unordered 2
		&lt;ul&gt;
			&lt;li&gt;Sub-List 1&lt;/li&gt;
			&lt;li&gt;Sub-List 2
				&lt;ul&gt;
					&lt;li&gt;Sub-Sub 1&lt;/li&gt;
					&lt;li&gt;Sub-Sub 2&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;Sub-List 3&lt;/li&gt;
			&lt;li&gt;Sub-List 4&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Unordered 3&lt;/li&gt;
	&lt;li&gt;Unordered 4&lt;/li&gt;
&lt;/ul&gt;
</code></pre>								
							</div>
							<div class="column hd-12 std-24 pad">
								<h6>Ordered List</h6>
								<ol>
									<li>Ordered 1</li>
									<li>Ordered 2
										<ol>
											<li>Sub-List 1</li>
											<li>Sub-List 2
												<ol>
													<li>Sub-Sub 1</li>
													<li>Sub-Sub 2</li>
												</ol>
											</li>
											<li>Sub-List 3</li>
											<li>Sub-List 4</li>
										</ol>
									</li>
									<li>Ordered 3</li>
									<li>Ordered 4</li>
								</ol>
							</div>
<pre><code>&lt;ol&gt;
	&lt;li&gt;Ordered 1&lt;/li&gt;
	&lt;li&gt;Ordered 2
		&lt;ol&gt;
			&lt;li&gt;Sub-List 1&lt;/li&gt;
			&lt;li&gt;Sub-List 2
				&lt;ol&gt;
					&lt;li&gt;Sub-Sub 1&lt;/li&gt;
					&lt;li&gt;Sub-Sub 2&lt;/li&gt;
				&lt;/ol&gt;
			&lt;/li&gt;
			&lt;li&gt;Sub-List 3&lt;/li&gt;
			&lt;li&gt;Sub-List 4&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;Ordered 3&lt;/li&gt;
	&lt;li&gt;Ordered 4&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
						</div>
						<h4 id="navigation">Navigation and Menues</h4>
						<h5>Demonstration</h5>
						<div class="row">
							<div class="column hd-8 std-10 mob-12 tel-24 pad">
								<h6>Vertical Menu</h6>
								<nav class="vertical">
									<h6>Menu</h6>
									<ul>
										<li><a href="#">Menu 1</a></li>
										<li><a href="#">Menu 2</a></li>
										<li><a href="#">Dropdown</a>
											<ul>
												<li><a href="#">Menu Two-One</a></li>
												<li><a href="#">Menu Two-Two</a></li>
												<li><a href="#">Menu Two-Dropdown</a>
													<ul>
														<li><a href="#">Menu Three-One</a></li>
														<li><a href="#">Menu Three-Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">Menu 4</a></li>
										<li><a href="#">Menu 5</a></li>
									</ul>
								</nav>
							</div>
							<div class="column hd-16 std-14 mob-12 tel-24 pad">
								<h6>Horizontal Menu</h6>
								<nav>
									<h6>Menu</h6>
									<ul>
										<li><a href="#">Menu 1</a></li>
										<li><a href="#">Menu 2</a></li>
										<li><a href="#">Dropdown</a>
											<ul>
												<li><a href="#">Menu Two-One</a></li>
												<li><a href="#">Menu Two-Two</a></li>
												<li><a href="#">Menu Two-Dropdown</a>
													<ul>
														<li><a href="#">Menu Three-One</a></li>
														<li><a href="#">Menu Three-Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#">Menu 4</a></li>
										<li><a href="#">Menu 5</a></li>
									</ul>
								</nav>
							</div>
						</div>
<pre><code>&lt;nav class=&quot;vertical&quot;&gt;
	&lt;h6&gt;Menu&lt;/h6&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown&lt;/a&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-One&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Two&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Dropdown&lt;/a&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Three-One&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Three-Two&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 5&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<pre><code>
&lt;nav&gt;
	&lt;h6&gt;Menu&lt;/h6&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown&lt;/a&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-One&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Two&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Dropdown&lt;/a&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Three-One&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu Three-Three-Two&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 5&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
						<h4 id="breadcrumbs">Breadcrumbs</h4>
						<h5>Demonstration</h5>
						<nav class="breadcrumbs">
							<ul>
								<li><a href="#">Parent</a></li>
								<li><a href="#">Child</a></li>
								<li>Current</li>
							</ul>
						</nav>
<pre><code>&lt;nav class=&quot;breadcrumbs&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Parent&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Child&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;Current&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
						<h4 id="pagination">Pagination</h4>
						<h5>Demonstration</h5>
						<nav class="pagination">
							<ul>
								<li><a href="#1">1</a></li>
								<li><a href="#2">2</a></li>
								<li><span>3</span></li>
								<li><a href="#4">4</a></li>
								<li><a href="#5">5</a></li>
								<li>&hellip;</li>
								<li><a href="#8">8</a></li>
							</ul>
						</nav>
<pre><code>&lt;nav class=&quot;pagination&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#1&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#2&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;3&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#4&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#5&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&amp;hellip;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#8&quot;&gt;8&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
						<h4 id="alerts">Alerts</h4>
						<h5>Demonstration</h5>
						<div class="alert error">
							<strong>Error:</strong> Lorem Ipsum Dolor Sit Amet.
						</div>
						<div class="alert message">
							<strong>Message:</strong> Lorem Ipsum Dolor Sit Amet.
						</div>
						<div class="alert success" data-dismiss>
							<strong>Success:</strong> Lorem Ipsum Dolor Sit Amet.
						</div>
						<div class="alert warning" data-dismiss>
							<strong>Warning:</strong> Lorem Ipsum Dolor Sit Amet.
						</div>
<pre><code>&lt;div class=&quot;alert error&quot;&gt;
	&lt;strong&gt;Error:&lt;/strong&gt; Lorem Ipsum Dolor Sit Amet.
&lt;/div&gt;
&lt;div class=&quot;alert message&quot;&gt;
	&lt;strong&gt;Message:&lt;/strong&gt; Lorem Ipsum Dolor Sit Amet.
&lt;/div&gt;
&lt;div class=&quot;alert success&quot; data-dismiss&gt;
	&lt;strong&gt;Success:&lt;/strong&gt; Lorem Ipsum Dolor Sit Amet.
&lt;/div&gt;
&lt;div class=&quot;alert warning&quot; data-dismiss&gt;
	&lt;strong&gt;Warning:&lt;/strong&gt; Lorem Ipsum Dolor Sit Amet.
&lt;/div&gt;
</code></pre>
						<h4 id="buttons">Buttons</h4>
						<h5>Demonstration</h5>
						<h6>Button</h6>
						<div>
							<button>
								Button
							</button>
							<button class="highlight">
								Highlight
							</button>
							<button class="focus">
								Focus
							</button>
							<button class="warn">
								Warn
							</button>
						</div>
						<h6>Anchor</h6>
						<div>
							<a href="#" class="button">
								Button
							</a>
							<a href="#" class="button highlight">
								Highlight
							</a>
							<a href="#" class="button focus">
								Focus
							</a>
							<a href="#" class="button warn">
								Warn
							</a>
						</div>
<pre><code>&lt;div&gt;
	&lt;button&gt;Button&lt;/button&gt;
	&lt;button class=&quot;highlight&quot;&gt;Highlight&lt;/button&gt;
	&lt;button class=&quot;focus&quot;&gt;Focus&lt;/button&gt;
	&lt;button class=&quot;warn&quot;&gt;Warn&lt;/button&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button highlight&quot;&gt;Highlight&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button focus&quot;&gt;Focus&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button warn&quot;&gt;Warn&lt;/a&gt;
&lt;/div&gt;
</code></pre>
						<h4 id="forms">Forms</h4>
						<h5>Demonstration</h5>
						<form action="#" method="get">
							<label for="text-input">Text Input</label>
							<input id="text-input" name="text-input" type="text" />
<pre><code>&lt;label for=&quot;text-input&quot;&gt;Text Input&lt;/label&gt;
&lt;input id=&quot;text-input&quot; name=&quot;text-input&quot; type=&quot;text&quot; /&gt;
</code></pre>
							<label for="select-input">Select Input</label>
							<select id="select-input" name="select-input">
								<option value="Select A">Select A</option>
								<option value="Select B" selected="selected">Select B</option>
								<option value="Select C">Select C</option>
								<option value="Select D">Select D</option>
							</select>
<pre><code>&lt;label for=&quot;select-input&quot;&gt;Select Input&lt;/label&gt;
&lt;select id=&quot;select-input&quot; name=&quot;select-input&quot;&gt;
	&lt;option value=&quot;Select A&quot;&gt;Select A&lt;/option&gt;
	&lt;option value=&quot;Select B&quot; selected=&quot;selected&quot;&gt;Select B&lt;/option&gt;
	&lt;option value=&quot;Select C&quot;&gt;Select C&lt;/option&gt;
	&lt;option value=&quot;Select D&quot;&gt;Select D&lt;/option&gt;
&lt;/select&gt;
</code></pre>
							<fieldset>
								<legend>Radio Selection</legend>
								<label for="radio-input-a">
									<input id="radio-input-a" name="radio-input" type="radio" />
									Radio A
								</label>
								<label for="radio-input-b">
									<input id="radio-input-b" name="radio-input" type="radio" />
									Radio B
								</label>
							</fieldset>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;Radio Selection&lt;/legend&gt;
	&lt;label for=&quot;radio-input-a&quot;&gt;
		&lt;input id=&quot;radio-input-a&quot; name=&quot;radio-input&quot; type=&quot;radio&quot; /&gt;
		Radio A
	&lt;/label&gt;
	&lt;label for=&quot;radio-input-b&quot;&gt;
		&lt;input id=&quot;radio-input-b&quot; name=&quot;radio-input&quot; type=&quot;radio&quot; /&gt;
		Radio B
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
							<fieldset>
								<legend>Checkbox</legend>
								<label for="checkbox-input-a">
									<input id="checkbox-input-a" name="checkbox-input-a" type="checkbox" />
									Checkbox A
								</label>
								<br />
								<label for="checkbox-input-b">
									<input id="checkbox-input-b" name="checkbox-input-b" type="checkbox" />
									Checkbox B
								</label>
							</fieldset>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;Checkbox&lt;/legend&gt;
	&lt;label for=&quot;checkbox-input-a&quot;&gt;
		&lt;input id=&quot;checkbox-input-a&quot; name=&quot;checkbox-input-a&quot; type=&quot;checkbox&quot; /&gt;
		Checkbox A
	&lt;/label&gt;
	&lt;br /&gt;
	&lt;label for=&quot;checkbox-input-b&quot;&gt;
		&lt;input id=&quot;checkbox-input-b&quot; name=&quot;checkbox-input-b&quot; type=&quot;checkbox&quot; /&gt;
		Checkbox B
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
							<label for="textarea-input">Textarea Input</label>
							<div class="row">
								<textarea id="textarea-input" name="textarea-input" class="column hd-10 tab-15 mob-24"></textarea>
							</div>
<pre><code>&lt;label for=&quot;textarea-input&quot;&gt;Textarea Input&lt;/label&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;textarea id=&quot;textarea-input&quot; name=&quot;textarea-input&quot; class=&quot;column hd-10 tab-15 mob-24&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;
</code></pre>
							<input type="submit" value="Submit" />
							<button class="focus">Continue</button>
							<input type="reset" value="Reset" />
<pre><code>&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;button class=&quot;focus&quot;&gt;Continue&lt;/button&gt;
&lt;input type=&quot;reset&quot; value=&quot;Reset&quot; /&gt;
</code></pre>	
							<fieldset>
								<legend><label for="phone-input">Telephone Number</label></legend>
								<div class="fields">
									<span>
										+1
									</span>
									<input id="phone-input" name="phone-input" type="tel" placeholder="555 5555" />
								</div>
							</fieldset>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;label for=&quot;phone-input&quot;&gt;Telephone Number&lt;/label&gt;&lt;/legend&gt;
	&lt;div class=&quot;fields&quot;&gt;
		&lt;span&gt;
			+1
		&lt;/span&gt;
		&lt;input id=&quot;phone-input&quot; name=&quot;phone-input&quot; type=&quot;tel&quot; placeholder=&quot;555 5555&quot; /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
							<div>
								<div class="fields">
									<span>
										<label for="email-input">Email <span aria-hidden="true">Input</span></label>
									</span>
									<input id="email-input" name="email-input" type="email" />
									<span>
										@example.com
									</span>
								</div>
							</div>
<pre><code>&lt;div&gt;
	&lt;div class=&quot;fields&quot;&gt;
		&lt;span&gt;
			&lt;label for=&quot;email-input&quot;&gt;Email &lt;span&gt;Input&lt;/span&gt;&lt;/label&gt;
		&lt;/span&gt;
		&lt;input id=&quot;email-input&quot; name=&quot;email-input&quot; type=&quot;email&quot; /&gt;
		&lt;span&gt;
			@example.com
		&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
							<div>
								<label for="number-input">Please donate? </label>
								<div class="fields">
									<span>$</span>
									<input id="number-input" name="number-input" type="number" min="1" max="5" />
									<input type="submit" value="Donate" />
								</div>
							</div>
<pre><code>&lt;div&gt;
	&lt;label for=&quot;number-input&quot;&gt;Please donate? &lt;/label&gt;
	&lt;div class=&quot;fields&quot;&gt;
		&lt;span&gt;$&lt;/span&gt;
		&lt;input id=&quot;number-input&quot; name=&quot;number-input&quot; type=&quot;number&quot; min=&quot;1&quot; max=&quot;5&quot; /&gt;
		&lt;input type=&quot;submit&quot; value=&quot;Donate&quot; /&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</form>
						<h4 id="tables">Tables</h4>
						<p>
							Note that tables encapsulated in the <code>table-container</code> class, will be responsive 
							horizontal scrolling tables on smaller devices. 
						</p>
						<h5>Demonstration</h5>
						<h6>Basic Table</h6>
						<div class="table-container">
							<table>
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Foot</td>
										<td>Foot</td>
										<td colspan="2">$100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<h6>Striped Table</h6>
						<div class="table-container">
							<table class="striped">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Foot</td>
										<td>Foot</td>
										<td colspan="2">$100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<h6>Extended Table</h6>
						<div class="table-container">
							<table class="extend">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Foot</td>
										<td>Foot</td>
										<td colspan="2">$100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<h6>Transaction Table</h6>
						<div class="table-container">
							<table class="transact">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Foot</td>
										<td>Foot</td>
										<td colspan="2">$100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<h6>Everything Table</h6>
						<div class="table-container">
							<table class="extend striped transact">
								<thead>
									<tr>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
										<th>Column</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
									<tr>
										<td>Row</td>
										<td>Row</td>
										<td>Row</td>
										<td>$50.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Foot</td>
										<td>Foot</td>
										<td colspan="2">$100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
<pre><code>&lt;div class=&quot;table-container&quot;&gt;
	&lt;table class=&quot;extend striped transact&quot;&gt;
		&lt;thead&gt;
			&lt;tr&gt;
				&lt;th&gt;Column&lt;/th&gt;
				&lt;th&gt;Column&lt;/th&gt;
				&lt;th&gt;Column&lt;/th&gt;
				&lt;th&gt;Column&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;$50.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;Row&lt;/td&gt;
				&lt;td&gt;$50.00&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
		&lt;tfoot&gt;
			&lt;tr&gt;
				&lt;td&gt;Foot&lt;/td&gt;
				&lt;td&gt;Foot&lt;/td&gt;
				&lt;td colspan=&quot;2&quot;&gt;$100.00&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tfoot&gt;
	&lt;/table&gt;
&lt;/div&gt;
</code></pre>
						<h4 id="media">Media</h4>
						<p>
							Both HTML5 Video and Audio elements are supported through built-in browser applets adjusted to act 
							responsively. 
						</p>
						<h5>Demonstration</h5>
						<h6>Video</h6>
						<p>
							<a href="https://vimeo.com/201926132" target="_blank">
								<strong>FutureDeluxe</strong> &ndash; Intel Experiments (Embedded Vimeo)
							</a>
						</p>
						<iframe src="https://player.vimeo.com/video/201926132?color=ffffff&title=0&byline=0&portrait=0&badge=0" 
							width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
						</iframe>
<pre><code>&lt;iframe src=&quot;https://player.vimeo.com/video/201926132?color=ffffff&title=0&byline=0&portrait=0&badge=0&quot; 
	width=&quot;640&quot; height=&quot;360&quot; frameborder=&quot;0&quot; webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;
&lt;/iframe&gt;
</code></pre>
						<p>
							<a href="https://archive.org/details/Analog_Recycling_VJ_Loops_II" target="_blank">
								<strong>Erik Schermer, Bas Icke, and Gary Berendsen</strong> &ndash; Analog Recycling VJ loops 
								II (HTML5 Player)
							</a>
						</p>
						<video controls>
							<source src="https://archive.org/download/Analog_Recycling_VJ_Loops_II/Ar_8BIT_8_512kb.mp4" 
								type="video/mp4" />
						</video>
<pre><code>&lt;video controls&gt;
	&lt;source src=&quot;https://archive.org/download/Analog_Recycling_VJ_Loops_II/Ar_8BIT_8_512kb.mp4&quot; type=&quot;video/mp4&quot; /&gt;
&lt;/video&gt;
</code></pre>
						<h6>Audio</h6>
						<p>
							<a href="https://archive.org/details/BackToTheFutureMr.MoonDjSet" target="_blank">
								<strong>Mr. Moon</strong> &ndash; Back To The Future
							</a>
						</p>
						<audio controls>
							<source 
								src="https://archive.org/download/BackToTheFutureMr.MoonDjSet/Back%20To%20The%20Future@Mr.%20Moon%20dj%20set.mp3" 
								type="audio/mp3" />
						</audio>
<pre><code>&lt;audio controls&gt;
	&lt;source src=&quot;https://archive.org/download/BackToTheFutureMr.MoonDjSet/Back%20To%20The%20Future@Mr.%20Moon%20dj%20set.mp3&quot; type=&quot;audio/mp3&quot; /&gt;
&lt;/audio&gt;
</code></pre>
						<h4 id="quotes">Quotes</h4>
						<h5>Demonstration</h5>
						<blockquote>
							<p>
								The way of life can be free and beautiful. But we have lost the way.
							</p>
							<footer>
								<cite>Charlie Chaplin, The Great Dictator</cite>
							</footer>
						</blockquote>
<pre><code>&lt;blockquote&gt;
	&lt;p&gt;
		The way of life can be free and beautiful. But we have lost the way.
	&lt;/p&gt;
	&lt;footer&gt;
		&lt;cite&gt;Charlie Chaplin, The Great Dictator&lt;/cite&gt;
	&lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
						<h4>JavaScript</h4>
						<p>
							While the JavaScript in Ice is not absolutely necessary for its operation, there is functionality 
							that it provides that will help the user's overall experience. jQuery is the current library of 
							choice for Ice, and most of the JavaScript herein depends on jQuery. 
						</p>
						<p>
							By default, menus for mobile devices depend on JavaScript being enabled. 
						</p>
						<h5 id="icebox-demo">IceBox</h5>
						<h6>Demonstration</h6>
						<div class="row">
							<div class="column hd-6 tab-12 tel-24 pad">
								<img src="https://archive.org/download/VE-IMG-3391/Svalbard.A2002142.1745.1km.jpg" 
									alt="Svalbard, Arctic Ocean" class="thumbnail" data-icebox
									title="Svalbard, Arctic Ocean. Jacques Descloitres, MODIS Land Rapid Response Team, NASA/GSFC" 
									data-src="https://archive.org/download/VE-IMG-3391/Svalbard.A2002142.1745.1km.jpg" />
							</div>
							<div class="column hd-6 tab-12 tel-24 pad">
								<img src="https://archive.org/download/VE-IMG-3394/Svalbard.A2002173.1210.1km.jpg" 
									alt="Svalbard, Arctic Ocean" class="thumbnail" data-icebox
									title="Svalbard, Arctic Ocean. Jacques Descloitres, MODIS Land Rapid Response Team, NASA/GSFC" 
									data-src="https://archive.org/download/VE-IMG-3394/Svalbard.A2002173.1210.1km.jpg" />
							</div>
							<div class="column hd-6 tab-12 tel-24 pad">
								<img src="https://archive.org/download/VE-IMG-4233/Svalbard.A2002224.1240.1km.jpg" 
									alt="Svalbard, Arctic Ocean" class="thumbnail" data-icebox
									title="Svalbard, Arctic Ocean. Jacques Descloitres, MODIS Land Rapid Response Team, NASA/GSFC" 
									data-src="https://archive.org/download/VE-IMG-4233/Svalbard.A2002224.1240.1km.jpg" />
							</div>
							<div class="column hd-6 tab-12 tel-24 pad">
								<img src="https://archive.org/download/VE-IMG-3393/Svalbard.A2002163.1805.1km.jpg" 
									alt="Svalbard, Arctic Ocean" class="thumbnail" data-icebox
									title="Svalbard, Arctic Ocean. Jacques Descloitres, MODIS Land Rapid Response Team, NASA/GSFC" 
									data-src="https://archive.org/download/VE-IMG-3393/Svalbard.A2002163.1805.1km.jpg" />
							</div>
						</div>
<pre><code>&lt;img src=&quot;https://archive.org/download/VE-IMG-3391/Svalbard.A2002142.1745.1km.jpg&quot; 
	alt=&quot;Svalbard, Arctic Ocean&quot; class=&quot;thumbnail&quot; data-icebox 
	title=&quot;Svalbard, Arctic Ocean. Jacques Descloitres, MODIS Land Rapid Response Team, NASA/GSFC&quot;
	data-src=&quot;https://archive.org/download/VE-IMG-3391/Svalbard.A2002142.1745.1km.jpg&quot; /&gt;
</code></pre>
						<h5 id="scroller">Scroller</h5>
						<h6>Demonstration</h6>
						<ul>
							<li><a href="#header">To the top</a></li>
							<li><a href="#footer">To the footer</a></li>
							<li><a href="#header" data-no-scroll>No Scroll</a></li>
						</ul>
<pre><code>&lt;a href=&quot;#top&quot;&gt;To the top&lt;/a&gt;
&lt;a href=&quot;#top&quot; data-no-scroll&gt;No Scroll&lt;/a&gt;
</code></pre>
						<h5 id="toggler">Toggler</h5>
						<h6>Demonstration</h6>
						<a href="#" data-toggle="#toggle-me-1">
							Click this to toggle a hidden box. 
						</a>
						<div id="toggle-me-1" class="nod">
							This is your typical hidden content. 
						</div>
<pre><code>
&lt;a href=&quot;#&quot; data-toggle=&quot;#toggle-me-1&quot;&gt;
	Click this to toggle a hidden box. 
&lt;/a&gt;
&lt;div id=&quot;toggle-me-1&quot; class=&quot;nod&quot;&gt;
	This is your typical hidden content. 
&lt;/div&gt;
</code></pre>
						<h5 id="tabs">Tabs</h5>
						<h6>Demonstration</h6>
						<nav class="tabs">
							<ul>
								<li><a href="#tab-1">Tab 1</a></li>
								<li><a href="#tab-2">Tab 2</a></li>
								<li><a href="#tab-3">Tab 3</a></li>
								<li><a href="#tab-4">Tab 4</a></li>
								<li><a href="#tab-5">Tab 5</a></li>
							</ul>
						</nav>
						<div class="tabbed">
							<div id="tab-1">
								<p>
									Curabitur eu justo et orci vehicula ornare. Sed mollis efficitur cursus. Interdum et 
									malesuada fames ac ante ipsum primis in faucibus. Aenean eget euismod nisl. In 
									dignissim turpis eu dui feugiat molestie. Nam aliquet, ex sed rutrum condimentum, 
									nunc ligula aliquam quam, sed aliquet orci leo eget odio. Sed ex velit, elementum 
									a tortor id, vestibulum fermentum metus.
								</p>
							</div>
							<div id="tab-2">
								<p>
									Integer vestibulum ut nulla volutpat aliquet. Maecenas dictum sem sit amet consectetur 
									bibendum. Aliquam molestie sapien quis arcu ullamcorper, at gravida purus facilisis. 
									Cras nec auctor nisl. Integer varius neque quis mauris dapibus, vitae venenatis erat 
									vehicula. Aliquam ullamcorper, orci ut semper mollis, dolor tortor lobortis risus, at 
									suscipit sem felis quis quam. Nam eget purus purus. 
								</p>
								<p>
									Duis eu fringilla mi. Etiam lorem nisl, faucibus id ex in, pretium hendrerit nibh. 
									Fusce fringilla, eros nec ultrices sollicitudin, nunc neque gravida dui, in efficitur 
									nisl elit id magna.
								</p>
							</div>
							<div id="tab-3">
								<p>
									Maecenas purus est, luctus a nisi non, eleifend varius quam. Cras eu elit eleifend, 
									luctus turpis id, eleifend lectus. Nullam luctus auctor lectus id dictum. Nam iaculis 
									nisl quis orci facilisis laoreet. Donec dapibus, purus nec dictum congue, odio eros 
									luctus tortor, sit amet mattis quam ligula in ipsum. Cras tincidunt purus justo. 
									Nullam tristique nulla ut facilisis ullamcorper.
								</p>
							</div>
							<div id="tab-4">
								<p>
									Fusce laoreet tellus velit, eget rutrum eros rhoncus et. Nullam sit amet lacinia sem. 
									Morbi laoreet lobortis ex, id lacinia mauris semper nec. Integer aliquet sit amet nisi 
									vel ultricies. Nulla ultrices justo ut tellus ornare, eget dignissim est blandit. 
									Praesent ut molestie ligula. Morbi ornare leo commodo arcu volutpat convallis. 
									Quisque mauris nisl, faucibus ac leo porttitor, pulvinar ultrices tellus.
								</p>
							</div>
							<div id="tab-5">
								<p>
									Sed pellentesque viverra tempus. Aliquam ac massa eget odio mattis mollis vel nec arcu. 
									Fusce pretium turpis tristique, pretium nisl ac, porttitor massa. Quisque a lacus mattis, 
									suscipit justo at, porttitor diam. Cras sed orci non velit tempus venenatis vitae vitae 
									elit. Nullam dictum, purus sit amet imperdiet tristique, enim magna posuere diam, et 
									condimentum libero justo sed sem. 
								</p>
							</div>
						</div>
						<p>Want to show a tab on page load? <a href="?tab=tab-4">Click Here</a>.</p>
						<h4>Linecons</h4>
						<p>
							Linecons can be used with either <code>&lt;span&gt;</code> or <code>&lt;i&gt;</code> elements.
						</p> 
						<h5>Demonstration</h5>
<pre><code>&lt;span aria-hidden=&quot;true&quot; class=&quot;i-heart&quot;&gt;&lt;/span&gt;
&lt;span&gt;&amp;#8679;&lt;/span&gt;
</code></pre>
						<div class="align-center">
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-heart large"></span><br />
									<code>.i-heart</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-cloud large"></span><br>
									<code>.i-cloud</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-star large"></span><br>
									<code>.i-star</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-tv large"></span><br />
									<code>.i-tv</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-sound large"></span><br />
									<code>.i-sound</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-video large"></span><br />
									<code>.i-video</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-trash large"></span><br />
									<code>.i-trash</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-user large"></span><br />
									<code>.i-user</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-key large"></span><br />
									<code>.i-key</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-search large"></span><br />
									<code>.i-search</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-settings large"></span><br />
									<code>.i-settings</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-camera large"></span><br />
									<code>.i-camera</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-tag large"></span><br />
									<code>.i-tag</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-lock large"></span><br />
									<code>.i-lock</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-bulb large"></span><br />
									<code>.i-bulb</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-pen large"></span><br />
									<code>.i-pen</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-diamond large"></span><br />
									<code>.i-diamond</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-display large"></span><br />
									<code>.i-display</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-location large"></span><br />
									<code>.i-location</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-eye large"></span><br />
									<code>.i-eye</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-bubble large"></span><br />
									<code>.i-bubble</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-stack large"></span><br />
									<code>.i-stack</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-cup large"></span><br />
									<code>.i-cup</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-phone large"></span><br />
									<code>.i-phone</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-news large"></span><br />
									<code>.i-news</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-mail large"></span><br />
									<code>.i-mail</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-like large"></span><br />
									<code>.i-like</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-photo large"></span><br />
									<code>.i-photo</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-note large"></span><br />
									<code>.i-note</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-clock large"></span><br />
									<code>.i-clock</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-paperplane large"></span><br />
									<code>.i-paperplane</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-params large"></span><br />
									<code>.i-params</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-banknote large"></span><br />
									<code>.i-banknote</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-data large"></span><br />
									<code>.i-data</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-music large"></span><br />
									<code>.i-music</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-megaphone large"></span><br />
									<code>.i-megaphone</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-study large"></span><br />
									<code>.i-study</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-lab large"></span><br />
									<code>.i-lab</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-food large"></span><br />
									<code>.i-food</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-t-shirt large"></span><br />
									<code>.i-t-shirt</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-fire large"></span><br />
									<code>.i-fire</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-clip large"></span><br />
									<code>.i-clip</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-shop large"></span><br />
									<code>.i-shop</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-calendar large"></span><br />
									<code>.i-calendar</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-wallet large"></span><br />
									<code>.i-wallet</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-vinyl large"></span><br />
									<code>.i-vinyl</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-truck large"></span><br />
									<code>.i-truck</code>
								</div>
								<div class="column hd-3 std-6 tab-12 mob-24 pad v-pad">
									<span aria-hidden="true" class="i-world large"></span><br />
									<code>.i-world</code>
								</div>
							</div>
							<div class="row">
								<div class="column hd-3 tab-12 mob-24">
									<span class="large">
										&#8678;
									</span><br />
									<code>&amp;#8678;</code>
								</div>
								<div class="column hd-3 tab-12 mob-24">
									<span class="large">
										&#8679;
									</span><br />
									<code>&amp;#8679;</code>
								</div>
								<div class="column hd-12 tab-24">
									Arrows are not handled by Linecons. <br />
									Arrows use HTML codes.
								</div>
								<div class="column hd-3 tab-12 mob-24">
									<span class="large">
										&#8680;
									</span><br />
									<code>&amp;#8680;</code>
								</div>
								<div class="column hd-3 tab-12 mob-24">
									<span class="large">
										&#8681;
									</span><br />
									<code>&amp;#8681;</code>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer" class="align-center">
			<p>Copyright &copy; PxO Ink. Some Rights Reserved. See License.</p> 
		</footer>
		<script type="text/javascript" src="js/modernizr.js?v=0.1.1.2"></script>
		<script type="text/javascript" src="js/vendor.js?v=0.1.1.2"></script>
		<script type="text/javascript" src="js/framework.js?v=0.1.1.2"></script>
	</body>
</html>